@use "global/variables.scss" as *;

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px 60px;

  @media (min-width: $tablet-width) {
    padding: 60px 30px 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
  }
}

.features__title {
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 82px;
  }
}

.features__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 339px);
    grid-template-rows: auto;
    row-gap: 50px;
    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.features__item {
  background-repeat: no-repeat;
  background-size: 52px 56px;
  background-position: top;
  padding-top: 66px;
  margin-bottom: 32px;


  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    background-position: left top;
    padding: 0;
    padding-left: 72px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    background-position: center top;
    padding: 0;
    padding-top: 72px;
  }
}

.features__item--speed {
  background-image: url("/img/features/features-speed.svg");
}

.features__item--comfort {
  background-image: url("/img/features/features-comfort.svg");
}

.features__item--energy {
  background-image: url("/img/features/features-energy.svg");
}

.features__item--ecology {
  background-image: url("/img/features/features-ecology.svg");
}

.features__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: start;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    margin-bottom: 10px;
  }
}

.features__item-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
